{C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Hexadecimal Keypad Scanner and Encoder/Synchronizer.v} {1 {vlog -work work -stats=none {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Hexadecimal Keypad Scanner and Encoder/Synchronizer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Synchronizer

Top level modules:
	Synchronizer

} {} {}} {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Hexadecimal Keypad Scanner and Encoder/Hex_Keypad_tb.v} {1 {vlog -work work -stats=none {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Hexadecimal Keypad Scanner and Encoder/Hex_Keypad_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Hex_Keypad_tb

Top level modules:
	Hex_Keypad_tb

} {} {}} {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Hexadecimal Keypad Scanner and Encoder/Row_Signal.v} {1 {vlog -work work -stats=none {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Hexadecimal Keypad Scanner and Encoder/Row_Signal.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Row_Signal

Top level modules:
	Row_Signal

} {} {}} {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Hexadecimal Keypad Scanner and Encoder/Hex_Keypad_Encoder.v} {1 {vlog -work work -stats=none {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Hexadecimal Keypad Scanner and Encoder/Hex_Keypad_Encoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Hex_Keypad_Encoder

Top level modules:
	Hex_Keypad_Encoder

} {} {}}
