{C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram.v} {1 {vlog -work work -stats=none {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dual_port_ram

Top level modules:
	dual_port_ram

} {} {}} {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram_tb.v} {1 {vlog -work work -stats=none {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dual_port_ram_tb

Top level modules:
	dual_port_ram_tb

} {} {}}
