{C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier.v} {1 {vlog -work work -stats=none {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier_tb.v} {1 {vlog -work work -stats=none {C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier_tb

Top level modules:
	multiplier_tb

} {} {}}
