m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
vmultiplier
Z0 !s110 1682600416
!i10b 1
!s100 XF`7;5PP7X__OEO5i_CBc2
IAdzBj2X7OT@QFIIEeMd8j2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier
w1682599902
8C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier.v
FC:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1682600416.000000
!s107 C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmultiplier_tb
R0
!i10b 1
!s100 hbz1IU98bnO>=J8UZT9]^0
I4I`^GH^mJ7jULlmTnl5]]3
R1
R2
w1682600169
8C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier_tb.v
FC:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/N Bit Multiplier/multiplier_tb.v|
!i113 1
R5
R6
