m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Single Port RAM
vdual_port_ram
Z0 !s110 1682538185
!i10b 1
!s100 =_0YX0W:zN[D7AZUWnl982
Ia6P][26aFUTb9TV3@ZL>02
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM
w1682538018
8C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram.v
FC:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1682538185.000000
!s107 C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdual_port_ram_tb
R0
!i10b 1
!s100 mhXK0A3aDT]B]<1ZVU7GE2
I?I]I5YK^OkQA^D<4_`N<L3
R1
R2
w1682538072
8C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram_tb.v
FC:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/prita/OneDrive/Desktop/Quartus Prime Project files/lab 2/Dual Port RAM/dual_port_ram_tb.v|
!i113 1
R5
R6
